export GROQ_API_KEY="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"
//gemini api key AIzaSyAqGvx-iwDvrgeAyKpsTtHJ3ZOyRk9xuYs
*settings 23rd line
SECRET_KEY = 'django-insecure-3y3fzdz3potmyime0h3zo64rv1vijr7z7dgcjco8h8f!-jh#83'